cl__1 = 1;
Point(1) = {-1, -1, -1, cl__1};
Point(2) = {1, -1, -1, cl__1};
Point(3) = {1, 1, -1, cl__1};
Point(4) = {-1, 1, -1, cl__1};
Point(5) = {-1, 1, 1, cl__1};
Point(6) = {-1, -1, 1, cl__1};
Point(7) = {1, -1, 1, cl__1};
Point(8) = {1, 1, 1, cl__1};
Line(1) = {1, 2};
Transfinite Line {1} = 2 Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 2 Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 2 Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 2 Using Progression 1;
Line(5) = {4, 5};
Transfinite Line {5} = 2 Using Progression 1;
Line(6) = {1, 6};
Transfinite Line {6} = 2 Using Progression 1;
Line(7) = {5, 6};
Transfinite Line {7} = 2 Using Progression 1;
Line(8) = {2, 7};
Transfinite Line {8} = 2 Using Progression 1;
Line(9) = {6, 7};
Transfinite Line {9} = 2 Using Progression 1;
Line(10) = {3, 8};
Transfinite Line {10} = 2 Using Progression 1;
Line(11) = {7, 8};
Transfinite Line {11} = 2 Using Progression 1;
Line(12) = {8, 5};
Transfinite Line {12} = 2 Using Progression 1;
Line Loop(1) = {4, 1, 2, 3};
Plane Surface(1) = {1};
Transfinite Surface {1};
Recombine Surface {1};
Line Loop(2) = {5, 7, -6, -4};
Plane Surface(2) = {2};
Transfinite Surface {2};
Recombine Surface {2};
Line Loop(3) = {6, 9, -8, -1};
Plane Surface(3) = {3};
Transfinite Surface {3};
Recombine Surface {3};
Line Loop(4) = {8, 11, -10, -2};
Plane Surface(4) = {4};
Transfinite Surface {4};
Recombine Surface {4};
Line Loop(5) = {10, 12, -5, -3};
Plane Surface(5) = {5};
Transfinite Surface {5};
Recombine Surface {5};
Line Loop(6) = {7, 9, 11, 12};
Plane Surface(6) = {6};
Transfinite Surface {6};
Recombine Surface {6};
Surface Loop(1) = {2, 3, 4, 5, 1, 6};
Volume(1) = {1};
Transfinite Volume {1} = {1,2,3,4,6,7,8,5};
