DBRep_DrawableShape

CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 0
Curves 4
1 -1 -1 0 1 0 0 
1 1 -1 0 0 1 0 
1 1 1 0 -1 0 0 
1 -1 1 0 0 -1 0 
Polygon3D 0
PolygonOnTriangulations 4
2 1 2 
p 0.0080000008 1 0 2 
2 2 3 
p 0.0080000008 1 0 2 
2 3 4 
p 0.0080000008 1 0 2 
2 4 1 
p 0.0080000008 1 0 2 
Surfaces 1
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 1
4 2 1 0
-1 -1 0 1 -1 0 1 1 0 -1 1 0 -1 -1 1 -1 1 1 -1 1 3 1 2 3 4 1 

TShapes 10
Ve
1e-07
-1 -1 0
0 0

0101101
*
Ve
1e-07
1 -1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 2
6  1 1 0
0

0101000
+10 0 -9 0 *
Ve
1e-07
1 1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 2
6  2 1 0
0

0101000
+9 0 -7 0 *
Ve
1e-07
-1 1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 2
6  3 1 0
0

0101000
+7 0 -5 0 *
Ed
 1e-07 1 1 0
1  4 0 0 2
6  4 1 0
0

0101000
+5 0 -10 0 *
Wi

0101100
+8 0 +6 0 +4 0 +3 0 *
Fa
0  1e-07 1 0
2  1
0101000
+2 0 *

+1 0 //+
Transfinite Surface {1};
//+
Transfinite Surface {1};
//+
Transfinite Surface {1};
//+
Field[1] = Max;
//+
Delete Field [1];
//+
Transfinite Surface {1};
//+
Recombine Surface {1};
//+
Recombine Surface {1};
//+
Recombine Surface {1};
//+
Recombine Surface {1};
//+
Recombine Surface {1};
//+
Transfinite Surface {1};
//+
Transfinite Surface {1};
