Merge "ForkLift.step";
Physical Surface("lock") = {31, 16, 12, 2};
//+
Physical Surface("force") = {23};
//+
Characteristic Length {55, 53} = 10.0;
//+
Characteristic Length {41, 40, 18, 19} = 5;
//+
Characteristic Length {44, 22, 23, 45, 46, 24, 43, 42, 20, 21, 47, 25, 26, 48} = 10;
//+
Characteristic Length {6, 5, 52, 51, 30, 29, 28, 50, 49, 27, 4, 3, 1, 2} = 10;
//+
Characteristic Length {8, 7, 31, 9} = 5;

//+
Characteristic Length {37, 15, 32, 10, 33, 11, 34, 12, 38, 16, 39, 17} = 20;
//+
Characteristic Length {14, 13, 36, 35} = 5;
//+
Characteristic Length {57, 56} = 1;
//+
Physical Volume("Tol_Vol") = {1};
